%Defining variables
I=6;
J=6;
F={};
r={};
R={};

x = {}; 
c_ref = cen_ref(x);
x=callx(c_ref,r)

y={};
c_def = cen_def(y);
y=cally(c_def,r,R)

E=energy(y,c_def,R,r);

%Function to create center of facet for reference

function ref=cen_ref(n)
ref={};
    for i=1:I
     for j=1:J
         ref=(1/norm(F{j}))*symsum(n,i,1,I);
     end
    end
end
Function to create x
function x_ref=callx(n,m)
x_ref={};
n={};
m={};
    for i=1:I
     for j=1:J
         x_ref{i}=n{j}+m{i}{j};
     end
    end
end
%Function to create center of facet for deformed 
function def=cen_def(n)
def={};
    for i=1:I
     for j=1:J
         def=(1/norm(F{j}))*symsum(n,i,1,I);
     end
    end
end
%Function to create x
function y_def=cally(n,m,o)
y_def={};
n={};
m={};
o={};
    for i=1:I
     for j=1:J
         y_def{i}=n{j}+o{j}m{i}{j};
     end
    end
end
%Energy equation
function ener = energy(p,q,s,t)
ener={};
p={};
q={};s={};t={};
for i=1:I
     for j=1:J
         ener=symsum(((norm(p{i}-q{j}-s{j}t{i}{j}))^2,i,1,I),j,1,J);
     end
end
end
%Energy minimization wrt y

